STRING_SESSION = BQBHWX-Ig6vFuYYFlDxEgRbVVMcPIrByZq3FLi84xvQ6WKQjAj-9RZPAn8i_DQPqW57V7W7IMsJ9WXdjPX7YJdlE-kAYoOCYXA3x8PKnJbT5ElfPV29HOhrz-V0tEBee1oF7wPyIbJ_CgF_6Q0pPBZQHHi4MI_if4raemhxc5vZHcYm57OAHvM_rhuh0JiFRLmMLhZ_TxMEKBr2JO_86ueUH5b8qJaSwCNUuoy6blzbvVUyC1EoE9hkoAPTUCApbAW8pv1ywRVNkbA9m37UCzggBvWIVu2c869FYeaMHySPKzYB1eK5ku2iBTJanpQVcmlJt6M1ddlSzB_1WWT2hogvTAAAAAGdrjM4A

API_ID = 18042019

API_HASH = 42e16cbf0fd76317cb204f829f67eafd

BOT_TOKEN = 5457929917:AAF5HFDvqzWmz2spIZAzKAkNhpC3OBSa3eU

MONGO_DB_URI = mongodb+srv://unknown:unknown@cluster0.tbduado.mongodb.net/?retryWrites=true&w=majority

LOG_GROUP_ID = -1001834125386

MUSIC_BOT_NAME = SmileyMusic

OWNER_ID = 1735101646

